# museum-refactoring

./: build.gradle
src/main/java/com/team4/artgallery/: ArtGalleryApplication.java
src/main/resources/: application.properties
src/main/resources/database/: init.sql  init_view.sql  insert_artwork.sql  insert_gallery.sql  insert_member.sql  insert_member_gallery.sql  insert_notice.sql  insert_qna.sql  sql.erm
src/main/resources/mybatis/mapper/: ArtworkDao.xml  IArtworkDaoMapper.xml  IFavoriteDaoMapper.xml  IGalleryDaoMapper.xml  IMemberDaoMapper.xml  INoticeDaoMapper.xml  IQnaDaoMapper.xml  MemberDao.xml
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  layout.tag  pagination.tag
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: adminArtworkList.jsp  adminGalleryList.jsp  adminMain.jsp  adminMemberList.jsp  adminNoticeList.jsp  adminQnaList.jsp  sub_menu.jsp
src/main/webapp/WEB-INF/views/artwork/: artworkForm.jsp  artworkList.jsp  artworkUpdateForm.jsp  artworkView.jsp  artworkWriteForm.jsp
src/main/webapp/WEB-INF/views/gallery/: galleryForm.jsp  galleryList.jsp  galleryUpdateForm.jsp  galleryView.jsp  galleryWriteForm.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/static/script/: admin.js  ajax.js  artwork.js  gallery.js  header.js  main.js  member.js  notice.js  qna.js
src/main/webapp/static/stylesheet/: 404.css  admin.css  artwork.css  error.css  footer.css  gallery.css  galleryForm.css  header.css  main.css  main_keyframe.css  notice.css  pagination.css  reset.css
(+168 files in other folders)
